src/criteria/fontSF.json (before)
{
    "font": [
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "SemiBold",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 12
    }
]}

src/criteria/fontSF.json (after)
{
    "font": [
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 72
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 60
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 48
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 36
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 30
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 24
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 20
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 18
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 16
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 14
    },
    {
        "family": "SF Pro",
        "style": "Regular",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "Medium",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "Semibold",
        "size": 12
    },
    {
        "family": "SF Pro",
        "style": "Bold",
        "size": 12
    }
]}

src/criteria/fontSF.json (diff)
@@ -12,7 +12,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 72
     },
     {
@@ -32,7 +32,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 60
     },
     {
@@ -52,7 +52,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 48
     },
     {
@@ -72,7 +72,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 36
     },
     {
@@ -92,7 +92,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 30
     },
     {
@@ -112,7 +112,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 24
     },
     {
@@ -132,7 +132,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 20
     },
     {
@@ -152,7 +152,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 18
     },
     {
@@ -172,7 +172,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 16
     },
     {
@@ -192,7 +192,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 14
     },
     {
@@ -212,7 +212,7 @@
     },
     {
         "family": "SF Pro",
-        "style": "SemiBold",
+        "style": "Semibold",
         "size": 12
     },
     {
